default-scene=SimpleRedSphere
#default-scene=SimpleRedSphereUnfiltered

#default-scene=SpotScene
#default-scene=FadingSpotScene

#default-scene=ModifierScene

#default-scene=UnionScene

#default-scene=ComplexMirrorScene

#default-scene=PillarScene
